datasource.default=default

datasource.default.username=rest_api
datasource.default.password=rest_api
datasource.default.databaseUrl="jdbc:postgresql://192.168.1.231:5432/sicen" 
datasource.default.databaseDriver=org.postgresql.Driver
logger.com.jolbox=DEBUG