# Requêtes

requetes.atlas.info = "select count(id_obs) as nbobs, count(distinct ref.cd_nom) as nbespeces from saisie.saisie_observation as obs inner join inpn.taxref as ref on obs.cd_nom = ref.cd_nom where ref.ordre = :type"